#!/usr/bin/env python3

# элементы списка будут "склеены" через разделитель
# в одну строку. В нашем случае разделитель -- это пробел

result = input().split()
result1 = ' '.join(result[::-1]) #слова переставлены спереди на зад и разделены пробелами.
print(result1)
